<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Person.css">
    <style>
        .cases_baojia h3 img{width: 100%}
    </style>
</head>
<body>
<iframe src="head.html" width="100%" frameborder="0" height="110px" scrolling="no"></iframe>
<!--内容/s-->
<div class="bg-gray elite-detaile clearfix">
    <!--面包屑/s-->
    <div class="container">
        <div class="here"><span>当前位置：</span> <a href="/">首页</a> > <a href="/designer">设计团队</a> >
            韩丹 设计师的案例 </div>
    </div>
    <!--面包屑/e-->

    <!--设计师个人-->
    <div class="elite-detaile-banner" style=" background:url(http://icon.dyrs.cc/other/img7.jpg) no-repeat center center;">
        <div class="text-center">
            <img class="headPic" src=" http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs " width="90" height="90">
            <p class="name"> 韩丹 </p>
            <p class="guanzhu">郑州 - 副主任设计师</p>
            <p class="jingyan">从业经验： 11 年  |  案例作品：10套     |  擅长风格: 欧式古典、新中式、新古典、简欧</p>
        </div>
    </div>
    <div class="elite-detaile-nav">
        <div class="container">
            <a href="/designer/100724/case" class="active" >案例作品</a>
            <a href="/designer/100724/house_analysis" >户型解析</a>
            <a href="/designer/100724/about" >关于Ta</a>
            <a href="javascript:;" onclick="doyoo.util.openChat('g=10041174');return false;">在线咨询</a>
            <a href="/service/reservation/t2">到店咨询</a>
        </div>
    </div>
    <!--设计师个人信息-->
    <div class="container content">
        <div class="AreaL">
            <div class="bg-white elite-detaile-content">

                <h2 class="win-title">
                    <span class="tit">韩丹的案例作品（10套）</span>
                </h2>
                <div class="row case">

                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119068" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/252/139/000/844592e6217f33a9.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119068"target="_blank">海马壹号公馆美式风格199㎡三室两厅</a> </p>
                                <p class="p2"><span>三居室</span>&nbsp;|&nbsp;<span>其他</span>&nbsp;|&nbsp;<span>199平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119069" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/260/139/000/900592e68c974759.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119069"target="_blank">海马壹号公馆美式风格247㎡五室两厅</a> </p>
                                <p class="p2"><span>别墅</span>&nbsp;|&nbsp;<span>其他</span>&nbsp;|&nbsp;<span>247平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119070" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/276/139/000/269592e6b1a19401.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119070"target="_blank">海马壹号公馆美式风格237㎡五室两厅</a> </p>
                                <p class="p2"><span>别墅</span>&nbsp;|&nbsp;<span>其他</span>&nbsp;|&nbsp;<span>237平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119071" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/277/139/000/644592e6bd244127.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119071"target="_blank">海马公园美式乡村风格130㎡三室两厅</a> </p>
                                <p class="p2"><span>三居室</span>&nbsp;|&nbsp;<span>美式乡村</span>&nbsp;|&nbsp;<span>130平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119072" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/286/139/000/106592e6d0d8387f.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119072"target="_blank">金沙湖欧式风格450㎡别墅</a> </p>
                                <p class="p2"><span>别墅</span>&nbsp;|&nbsp;<span>欧式古典</span>&nbsp;|&nbsp;<span>450平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119073" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/289/139/000/243592e7cb2d2b42.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119073"target="_blank">金沙湖现代奢华风格248㎡四室两厅</a> </p>
                                <p class="p2"><span>四居室</span>&nbsp;|&nbsp;<span>其他</span>&nbsp;|&nbsp;<span>248平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119074" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/293/139/000/141592e80762e449.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119074"target="_blank">九鼎世家新中式风格206㎡四室两厅</a> </p>
                                <p class="p2"><span>四居室</span>&nbsp;|&nbsp;<span>新中式</span>&nbsp;|&nbsp;<span>206平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119075" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/300/139/000/603592e81ca75409.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119075"target="_blank">龙之梦现代简约风格210㎡复式</a> </p>
                                <p class="p2"><span>复式</span>&nbsp;|&nbsp;<span>现代简约</span>&nbsp;|&nbsp;<span>210平</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="item">
                            <a href="/case/119079" class="pic" target="_blank"><img src="http://artwork.dyrs.cc/photo/333/139/000/361592e853a77a52.jpg!zmm" width="280" height="240"></a>
                            <a href="/designer/100724" class="headPic" target="_blank"><img src="http://img.dyrs.cc/store/599/282/000/34858fd8c5bbfe20.jpg!zs" width="63" height="63"></a>
                            <div class="info">
                                <p class="p1">   <a href="/case/119079"target="_blank">龙之梦简美风格210㎡复式</a> </p>
                                <p class="p2"><span>复式</span>&nbsp;|&nbsp;<span>其他</span>&nbsp;|&nbsp;<span>210平</span></p>
                            </div>
                        </div>
                    </div>

                </div>

                <a href="/designer/2366/case" class="seeMore" target="_blank" style="display:block;margin: 20px 0 20px 0;position: relative;top: 2%;">查看他的全部案例</a>
                <div class="elite-detaile-info mt20">
                    <h2 class="win-title">
                        <span class="tit"> 宋辉 的简介</span>
                    </h2>
                    <div class="box">
                        <div class="headPic"><img src=" http://img.dyrs.cc/store/368/046/000/5035704e30890f96.jpg!zmm " width="280" height="280"></div>
                        <dl>
                            <dt> 宋辉  - 郑州 -  总部设计二部 设计师</dt>
                            <dd>
                                <p>从业经验：21年      案例作品：7套</p>
                                <p>擅长风格：欧式古典、现代简约、新古典、美式乡村</p>                                <p>所在店面：郑州 - 总部设计二部</p>                                <p>店面地址：郑东新区商务外环与东二街农信大厦</p>                            </dd>
                        </dl>
                        <dl>
                            <dt>个人简介</dt>
                            <dd>毕业于中央工艺美术学院（清华大学美术学院）<br />
                                中国建筑装饰协会会员   <br />
                                中国工业设计协会会员<br />
                                中国装饰协会高级注册设计师<br />
                                代表作品：中国财富公馆、北京亚运新新家园4期样板间、北京卓锦万代别墅、北京长岛澜桥别墅、北京碧水庄园别墅、建业森林半岛别墅、温哥华山庄别墅、联盟新城别墅、九郡弘别墅等。</dd>
                        </dl>
                        <dl>
                            <dt>荣誉奖励</dt>
                            <dd>2006年“中国亚太设计大赛”优秀奖<br />
                                2007年“吉事多设计大赛”银奖<br />
                                2008——《时尚家居》 “室内设计最具风情”奖<br />
                                2009——中国建筑装饰协会”中国建筑室内设计杰出贡献奖<br />
                                2010年  获得INTERICR DESIGN单项设计奖<br />
                                2011年  获得亚太设计家居单项奖<br />
                                2013年——中央电视台交换空间特约设计师<br />
                                2014年——寻找河南设计十大名师<br />
                                2010——2015郑州电视台“商都家居”特约专家设计师<br />
                                2014-2015年度中国室内设计百强人物</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="bg-white elite-list elite-detaile-content mt20">
                <h2 class="win-title">
                    <span class="tit">相关设计师推荐</span>
                    <a href="/designer" target='_blank '>更多&gt;&gt;</a>
                </h2>
                <div class="list bg-white">
                    <div class="row">

                        <div class="col-xs-4">
                            <div class="item text-center">

                                <div class="ico-tag ico-tag-2"></div>

                                <div class="box1">
                                    <a href="/designer/2366" target="_blank"><img height="280" width="280" src="http://img.dyrs.cc/store/368/046/000/5035704e30890f96.jpg!zmm"></a>
                                    <p><a href="javascript:;" onclick="doyoo.util.openChat('g=10041174');return false;" class="zixun" target="_blank">免费咨询</a><a href="/service/reservation/t2" class="guihua" target="_blank">免费规划</a></p>

                                </div>
                                <div class="box2">
                                    <span class="name">宋辉</span>
                                    <span class="job">高级主任设计师</span>
                                </div>
                                <div class="box3 row">
                                    <div class="col-xs-6">案例作品：<span class="text-red">7</span>套</div>
                                    <div class="col-xs-6">从业经验：<span class="text-red">21</span>年</div>
                                    <div class="col-xs-12">所属店面：郑州 - 总部设计二部</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="item text-center">

                                <div class="ico-tag ico-tag-1"></div>

                                <div class="box1">
                                    <a href="/designer/1507" target="_blank"><img height="280" width="280" src="http://img.dyrs.cc/store/775/191/000/13158009aa728a7f.jpg!zmm"></a>
                                    <p><a href="javascript:;" onclick="doyoo.util.openChat('g=10041174');return false;" class="zixun" target="_blank">免费咨询</a><a href="/service/reservation/t2" class="guihua" target="_blank">免费规划</a></p>

                                </div>
                                <div class="box2">
                                    <span class="name">李辽</span>
                                    <span class="job">主任设计师</span>
                                </div>
                                <div class="box3 row">
                                    <div class="col-xs-6">案例作品：<span class="text-red">21</span>套</div>
                                    <div class="col-xs-6">从业经验：<span class="text-red">16</span>年</div>
                                    <div class="col-xs-12">所属店面：郑州 - 总部设计一部</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="item text-center">

                                <div class="ico-tag ico-tag-1"></div>

                                <div class="box1">
                                    <a href="/designer/2183" target="_blank"><img height="280" width="280" src="http://img.dyrs.cc/store/150/114/000/441575685b45d60b.jpg!zmm"></a>
                                    <p><a href="javascript:;" onclick="doyoo.util.openChat('g=10041174');return false;" class="zixun" target="_blank">免费咨询</a><a href="/service/reservation/t2" class="guihua" target="_blank">免费规划</a></p>

                                </div>
                                <div class="box2">
                                    <span class="name">孙燕</span>
                                    <span class="job">主任设计师</span>
                                </div>
                                <div class="box3 row">
                                    <div class="col-xs-6">案例作品：<span class="text-red">20</span>套</div>
                                    <div class="col-xs-6">从业经验：<span class="text-red">16</span>年</div>
                                    <div class="col-xs-12">所属店面：郑州 - 总部设计二部</div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        </div>


        <div class="AreaR">
            <div class="cases_baojia" style="margin:0 0 30px 0;">
                <h3><img src="images/L_L_decorate/About/cases_baojia.jpg" alt="" /></h3>
                <form id="cases_baojia">
                    <select name="Budget">
                        <option value="">装修档次</option>
                        <option value="豪华装修">豪华装修</option>
                        <option value="精品装修">精品装修</option>
                        <option value="简单装修">简单装修</option>
                    </select><input name="Areas" class="areas" placeholder="建筑面积" value="" maxlength="20" />
                    <input name="RealName" class="realname" placeholder="输入您的称呼" value="" maxlength="20" />
                    <input name="Telephone" class="telephone" placeholder="输入您的楼盘名称" value="" maxlength="11" />
                    <input name="Telephone" class="telephone" placeholder="输入号码，报价结果将发送到手机" value="" maxlength="11" />
                    <button type="button" onClick="apply_ajax('#cases_baojia', '装修课堂列表_免费报价');">快速报价</button>
                </form>
                <p>我们承诺：绝不产生任何费用，为了您的利益以及我们的口碑，您的隐私将被严格保密。</p>
            </div>
            <div class="submit-info bg-white"> <i class="ico-tag"></i>

                <p class="p2 text-center">免费电话申请:<span class="text-red">4009929518</span><br>
                    马上提交申请即送<span class="text-red">1000元</span>家装抵用券</p>
                        <ul class="list js-appoint-user" id="textScroll">
                            <li>·<a href="javascript:;">王** 153******21提交了家装服务申请[2秒前]</a></li>
                            <li>·<a href="javascript:;">李** 155******94提交了家装服务申请[4秒前]</a></li>
                            <li>·<a href="javascript:;">宋** 135******35提交了家装服务申请[4秒前]</a></li>
                            <li>·<a href="javascript:;">李** 133******31提交了家装服务申请[5秒前]</a></li>
                            <li>·<a href="javascript:;">赵** 189******06提交了家装服务申请[6秒前]</a></li>
                            <li>·<a href="javascript:;">吴** 150******46提交了家装服务申请[6秒前]</a></li>
                            <li>·<a href="javascript:;">王** 183******11提交了家装服务申请[9秒前]</a></li>
                        </ul>
            </div>

        </div>
    </div>
</div>
<!--内容/e-->
<iframe src="footer.html" width="100%" frameborder="0" height="270px" scrolling="no"></iframe>
<script src="js/jquery-1.7.2_1.js"></script>
<script src="js/public.js"></script>
<script>
    //滚动
    var obj=$('#textScroll');
    if(obj.find('li').length>5) {
        var d = setInterval(function () {
            obj.children('li').eq(0).animate({height: 0}, 'slow', function () {
                obj.append($(this).removeAttr('style'));
            });
        }, 2000);
    }
</script>
</body>
</html>